REACT_APP_SUPABASE_URL=https://hamxcoojjmiibjuehaxi.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhbXhjb29qam1paWJqdWVoYXhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyOTQ4NjAsImV4cCI6MjA2OTg3MDg2MH0.Gs8P10ZP5DgsMRH-ymZzy4PlFIa9fWSg_k7Kz4Lfurc
