STRIPE_SECRET_KEY=sk_live
SUPABASE_URL=https://nbgirlnisumxrqahcmji.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5iZ2lybG5pc3VteHJxYWhjbWppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTA5OTc1NSwiZXhwIjoyMDcwNjc1NzU1fQ.82sfwK9-AKgmvlCx68K5IDD6jOLgXqnv5vC_M0Qev3c
WEBHOOK_SECRET=whsec_...  # Stripe webhook signing secret
